[root@seroius00326 scripts]# cat download_month_files_folder_correction.sh
#!/bin/bash
set -euo pipefail

########################################
# CONFIG
########################################

ENDPOINT_URL="https://seroiss3obj.sero.gic.ericsson.se:10443"
BUCKET_NAME="cda-customer-ing-res-dev"
SOURCE_PREFIX="prepd/contract=ccd/"
AWS_OPTS="--endpoint-url $ENDPOINT_URL --no-verify-ssl"

BASE_DIR="/data/dt_pipeline"
DOWNLOAD_DIR="$BASE_DIR/downloads"
LOG_DIR="$BASE_DIR/logs"

DAYS_BACK=60

########################################
# INIT
########################################

mkdir -p "$DOWNLOAD_DIR" "$LOG_DIR"

NOW_EPOCH=$(date +%s)
FROM_EPOCH=$((NOW_EPOCH - DAYS_BACK*86400))

TOTAL_FILES=0

echo "=============================================="
echo "DOWNLOAD STARTED : $(date)"
echo "Time Window      : Last $DAYS_BACK days"
echo "=============================================="

########################################
# FETCH FILES
########################################

aws s3api list-objects-v2 \
  --bucket "$BUCKET_NAME" \
  --prefix "$SOURCE_PREFIX" \
  $AWS_OPTS \
| jq -r --argjson FROM "$FROM_EPOCH" '
  .Contents[]
  | select(
      (.LastModified
        | sub("\\.[0-9]+Z$"; "Z")
        | fromdateiso8601
      ) >= $FROM
    )
  | "\(.Key)|\(.LastModified)"
' | while IFS='|' read -r OBJECT_KEY LAST_MODIFIED
do
    ####################################
    # PARSE OBJECT PATH
    ####################################

    dt_folder=$(echo "$OBJECT_KEY" | cut -d'/' -f3)
    year=$(echo "$OBJECT_KEY" | cut -d'/' -f4)
    month=$(echo "$OBJECT_KEY" | cut -d'/' -f5)
    filename=$(basename "$OBJECT_KEY")

    dt_folder="${dt_folder#*=}"

    month_short=$(echo "$month" | tr '[:upper:]' '[:lower:]' | cut -c1-3)
    month_year="${month_short}_${year}"

    TARGET_DIR="$DOWNLOAD_DIR/$dt_folder/$month_year"
    mkdir -p "$TARGET_DIR"

    ####################################
    # DOWNLOAD
    ####################################

    echo "Downloading: $OBJECT_KEY"
    aws s3 cp \
      "s3://$BUCKET_NAME/$OBJECT_KEY" \
      "$TARGET_DIR/$filename" \
      $AWS_OPTS

    echo "✅ Saved: $TARGET_DIR/$filename"

    TOTAL_FILES=$((TOTAL_FILES + 1))
done

########################################
# SUMMARY
########################################

echo "=============================================="
echo "TOTAL FILES DOWNLOADED : $TOTAL_FILES"
echo "DOWNLOAD COMPLETED     : $(date)"
echo "=============================================="



This is the code which will download the files in one formate and also the final code



[root@seroius00326 scripts]# tree /data
/data
└── dt_pipeline
    ├── downloads
    │   ├── cd_zone_coverage
    │   │   └── 2025
    │   │       └── December
    │   │           ├── cd_zone_coverage_20251210-141002.xlsx
    │   │           ├── cd_zone_coverage_20251211-055851.xlsx
    │   │           ├── cd_zone_coverage_20251211-075747.xlsx
    │   │           ├── cd_zone_coverage_20251211-102253.xlsx
    │   │           ├── cd_zone_coverage_20251211-115353.xlsx
    │   │           ├── cd_zone_coverage_20251211-140423.xlsx
    │   │           ├── cd_zone_coverage_20251211-155455.xlsx
    │   │           ├── cd_zone_coverage_20251212-055249.xlsx
    │   │           ├── cd_zone_coverage_20251212-122026.xlsx
    │   │           └── cd_zone_coverage_20251217-135526.xlsx
    │   └── rd_bb_coverage
    │       └── 2025
    │           └── December
    │               ├── bb_radio_upgrade_20251212-080339.xlsx
    │               ├── bb_radio_upgrade_20251212-124528.xlsx
    │               └── bb_radio_upgrade_20251217-101712.xlsx
    ├── dryrun
    └── logs
        ├── detect_download_2026-01-16.log
        ├── download_2026-01-12.log
        ├── download_2026-01-19.log
        ├── download_only_2026-01-16.log
        └── download_only_2026-01-19.log

